PORT="test"
BASE_URL="test"
FRONTEND_URL="test"

MONGODB_USER="test"
MONGODB_PASSWORD="test"
MONGODB_URL="test"
MONGODB_NAME="test"

JWT_SECRET="test"
ACCESS_JWT_SECRET="test"
REFRESH_JWT_SECRET="test"

GMAIL_EMAIL="test"
GMAIL_PASSWORD="test"

CLOUDINARY_CLOUD_NAME="test"
CLOUDINARY_API_KEY="test"
CLOUDINARY_API_SECRET="test"

GOOGLE_AUTH_CLIENT_ID="test"
GOOGLE_AUTH_CLIENT_SECRET="test"
GOOGLE_AUTH_REFRESH_TOKEN="test"